<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/9"
            android:textSize="25dp"
            android:textColor="#03A9F4"
            android:layout_alignParentLeft="true">
        </TextView>


        <Button
            android:id="@+id/exit_button_4_1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_exit"
            android:text="나가기"
            android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="피츠버그 수면질 척도"
            android:textSize="25dp"
            android:textColor="#03A9F4"
            android:textStyle="bold"
            android:gravity="center"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <TextView
            android:id="@+id/question_4_1_2"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="지난 한 달동안 대략 몇시에 잠자리에 드셨습니까?"
            android:textSize="30dp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/problem_shape">
        </TextView>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="65dp"
        android:paddingTop="70dp">

        <EditText
            android:id="@+id/input_4_1_3_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/edittext_border"
            android:inputType="number"
            android:textColor="#2196F3"
            android:textSize="65dp">
        </EditText>


        <TextView
            android:id="@+id/si_4_1"
            android:layout_toRightOf="@id/input_4_1_3_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="시"
            android:textColor="#2a96F3"
            android:textSize="65dp">
        </TextView>
        <EditText
            android:id="@+id/input_4_1_3_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/si_4_1"
            android:inputType="number"
            android:textColor="#2a96F3"
            android:background="@drawable/edittext_border"
            android:textSize="65dp">
        </EditText>
        <TextView
            android:layout_toRightOf="@id/input_4_1_3_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="분"
            android:textColor="#2a96F3"
            android:textSize="65dp">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="2">



        <Button
            android:id="@+id/survey_4_1_3_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_next"
            android:text="다음"
            android:textSize="40dp"
            android:layout_centerInParent="true"
            ></Button>
    </RelativeLayout>


</LinearLayout>