<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="10">

    <TextView

        android:layout_weight="2"
        android:id="@+id/explain_4_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="피츠버그 수면질 척도"
        android:textSize="25sp"
        android:textColor="#03A9F4"
        android:textStyle="bold">
    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="다음 질문들은 여러분의 지난 한 달간의 수면 습관과 관련된 것입니다. 지난 한 달간의 대부분의 낮과 밤에 대한 정확한 응답을 해야 합니다. 다음 질문들에 답해주십시오."
        android:textSize="26sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="20dp">
    </TextView>


    <Button
        android:gravity="center"
        android:id="@+id/next_btn11"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#C7C7C7"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="다음"
        android:textColor="#000000"
        android:textSize="30sp">
    </Button>






</LinearLayout>